# kibana basic authentication nginx reverse proxy
# add this to the nginx conf file
 location / {
        proxy_pass http://172.18.0.3:5601;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
  }
